{
  "name": "tech-zone-store",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "server": "pnpm run --filter @tech-zone-store/server",
    "web": "pnpm run --filter @tech-zone-store/web",
    "desktop": "pnpm run --filter @tech-zone-store/desktop",
    "docker": "pnpm run -r docker",
    "lint": "pnpm -r ts:check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.10.0"
}
